1. 8 + 3 * 5 = 23
2. (7.0 + 1) / 2 = 4.0
3. 7.0 + 1 / 2 = 7.5
4. 8 + 4 / 2 * 2 = 12
5. 8 + 5 / 2 * 2 = 13.0
6. 1 + 2 + "3" + 4 + 5 = 3345
7. 147 / 11 = 13
8. 147 % 11 = 4
9. 837462 / 100 = 8374
10. 837462 % 100 = 62
11. (10 + 11) / 2.0 = 10.5
12. (10 + 11) / 2 = 10
13. 10 + 11 / 2.0 = 15.5
14. a = b = c = (d = 6); a = 6 b = 6 c = 6 d = 6
15. m = (b + ++c + a++); m= 19 a = 6  b = 7 c 6





1. !(leeftijd <= 65) = 64
2. !(n >= 18 || n < 7) = 4
3. !(x >= 18 && x < 40) = 20
4. (x >= 10 && x <= 20 || x > 40) = 45
5. (x >= 10 && (x <= 20 || x > 40)) = 45
6. (x >= 10 || x > 40) && (x <= 20) = 12
7. (ch == 'A' && ch == 'B' ) = ?
8. !(ch == 'A' || ch == 'B' ) = "A"